<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/31 21:50:45.000.057,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/21 22:17:53.000.768,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/21 22:20:03.000.617,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/31 21:51:43.000.103,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/31 21:59:02.000.051,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/31 23:33:49.000.085,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/09 20:09:58.000.841,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/14 12:52:49.000.778,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/14 14:04:39.000.949,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/18 17:58:11.000.623,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/21 16:34:53.000.099,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/21 16:35:29.000.405,C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\uSplash.pas</Transaction>
    <Transaction>2016/02/21 16:35:55.000.208,C:\Users\Jonathan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\testeRadius_desktop.dproj</Transaction>
    <Transaction>2016/02/21 16:36:42.000.237,C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\testeRadius_desktop.dproj=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\TesteRadiusDesktop.dproj</Transaction>
    <Transaction>2016/02/21 16:38:25.000.825,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\Unit1.pas</Transaction>
    <Transaction>2016/02/21 16:39:35.000.253,C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\Unit1.pas=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\uConstantes.pas</Transaction>
    <Transaction>2016/02/21 16:43:01.000.545,C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\uConstantes.pas=</Transaction>
    <Transaction>2016/02/21 16:43:24.000.051,C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\uSplash.pas=</Transaction>
    <Transaction>2016/02/21 16:44:13.000.437,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\Unit1.pas</Transaction>
    <Transaction>2016/02/21 16:44:36.000.905,C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\Unit1.pas=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\uTesteuConstantes.pas</Transaction>
    <Transaction>2016/02/21 16:46:16.000.568,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\constantes\uConstantes.pas</Transaction>
    <Transaction>2016/02/21 16:47:12.000.245,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\dataModule\dmPrincipal.pas</Transaction>
    <Transaction>2016/02/21 17:25:08.000.927,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\internet\uInternet.pas</Transaction>
    <Transaction>2016/02/21 19:28:03.000.543,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\Unit1.pas</Transaction>
    <Transaction>2016/02/21 19:28:42.000.872,C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\Unit1.pas=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\uTestedmPrincipal.pas</Transaction>
    <Transaction>2016/02/21 19:33:46.000.519,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\Unit1.pas</Transaction>
    <Transaction>2016/02/21 19:34:07.000.603,C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\Unit1.pas=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\tdd\uTesteuKeyGen.pas</Transaction>
    <Transaction>2016/02/21 19:34:17.000.237,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\keygen\uKeyGen.pas</Transaction>
    <Transaction>2016/02/21 19:36:23.000.260,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\master\uMaster.pas</Transaction>
    <Transaction>2016/02/21 19:36:37.000.332,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\keygen\uGerarSerial.pas</Transaction>
    <Transaction>2016/02/21 19:37:15.000.093,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\auxiliar\uString.pas</Transaction>
    <Transaction>2016/02/21 19:37:30.000.817,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\validacao\uValidaSerial.pas</Transaction>
    <Transaction>2016/02/21 19:37:49.000.561,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\validacao\uAuxValidacao.pas</Transaction>
    <Transaction>2016/02/21 19:38:03.000.253,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\auxiliar\uData.pas</Transaction>
    <Transaction>2016/02/21 19:38:56.000.763,=C:\Users\Jonathan\Desktop\TudoSobre\SistemasTudoSobre\radius_desktop\webservice\internet.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PSimulator iOSSimulator="iPhone5"/>
		<NoProfile Android="2b9cc66d"/>
	</ActiveMobileDevice>
</BorlandProject>
